# reply

./: .gitignore  README.md  TODO.md  s2c.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/strawberryfoundations/replicity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/strawberryfoundations/reply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/strawberryfoundations/material/symbols/outlined/: DevicesWearables.kt
app/src/main/java/org/strawberryfoundations/materialsymbolicons/filled/: Exercise.kt
app/src/main/java/org/strawberryfoundations/materialsymbolicons/outlined/: Exercise.kt
app/src/main/java/org/strawberryfoundations/replicity/: MainActivity.kt
app/src/main/java/org/strawberryfoundations/replicity/core/: AppSettings.kt  AvatarCache.kt  Backup.kt  BuildInfo.kt  UserDataStore.kt  UserPreferencesSerializer.kt
app/src/main/java/org/strawberryfoundations/replicity/core/model/: Exercise.kt  Training.kt  UserPreferences.kt
app/src/main/java/org/strawberryfoundations/replicity/core/preferences/: AppSettings.kt  UserDataStore.kt  UserPreferencesSerializer.kt
app/src/main/java/org/strawberryfoundations/replicity/data/: AppDatabase.kt  ExerciseDao.kt  ExerciseViewModel.kt  TrainingDao.kt  TrainingViewModel.kt
app/src/main/java/org/strawberryfoundations/replicity/database/: AppDatabase.kt  ExerciseDao.kt  ExerciseViewModel.kt
app/src/main/java/org/strawberryfoundations/replicity/sync/: DataSyncReceiver.kt  DataSyncSender.kt
app/src/main/java/org/strawberryfoundations/replicity/ui/composable/: ColorPickerDialog.kt  NoteEditDialog.kt
app/src/main/java/org/strawberryfoundations/replicity/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt  VariableFontDimension.kt
app/src/main/java/org/strawberryfoundations/replicity/ui/theme/font/: CustomFont.kt  GoogleSansCode.kt  GoogleSansFlex.kt  RobotoFlex.kt
app/src/main/java/org/strawberryfoundations/replicity/ui/views/: Device.kt  Profile.kt  Settings.kt  Training.kt  Workout.kt
app/src/main/java/org/strawberryfoundations/reply/: MainActivity.kt
app/src/main/java/org/strawberryfoundations/reply/core/: AppSettings.kt  AvatarCache.kt  Backup.kt  BuildInfo.kt  Changelog.kt  UserDataStore.kt  UserPreferencesSerializer.kt
app/src/main/java/org/strawberryfoundations/reply/core/model/: DbSnapshot.kt  Exercise.kt  UserPreferences.kt
app/src/main/java/org/strawberryfoundations/reply/database/: AppDatabase.kt  ExerciseDao.kt  ExerciseViewModel.kt
app/src/main/java/org/strawberryfoundations/reply/room/: AppDatabase.kt  ExerciseDao.kt  ExerciseViewModel.kt  WorkoutSessionDao.kt
app/src/main/java/org/strawberryfoundations/reply/room/dao/: ExerciseDao.kt  WorkoutSessionDao.kt
app/src/main/java/org/strawberryfoundations/reply/room/entities/: Exercise.kt  WorkoutSession.kt
app/src/main/java/org/strawberryfoundations/reply/room/viewmodels/: ExerciseViewModel.kt  WorkoutSessionViewModel.kt
app/src/main/java/org/strawberryfoundations/reply/service/: SessionManager.kt  WorkoutService.kt
app/src/main/java/org/strawberryfoundations/reply/sync/: DataSyncReceiver.kt  DataSyncRequestor.kt  DataSyncSender.kt
app/src/main/java/org/strawberryfoundations/reply/ui/composable/: ColorPickerDialog.kt  DeleteExerciseDialog.kt  DeleteSessionDialog.kt  EditExerciseDialog.kt  ExerciseProgressGraph.kt  ExerciseVolumeGraph.kt  NoteEditDialog.kt  RepsInputDialog.kt  StatCard.kt  StopActiveExercise.kt  ToolbarAction.kt  WeightStepDialog.kt
app/src/main/java/org/strawberryfoundations/reply/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/org/strawberryfoundations/reply/ui/theme/font/: CustomFont.kt  GoogleSansCode.kt  GoogleSansFlex.kt
app/src/main/java/org/strawberryfoundations/reply/ui/views/: ActiveExercise.kt  Changelog.kt  DebugView.kt  Device.kt  ExerciseDetail.kt  ExerciseHistory.kt  Profile.kt  Settings.kt  Workout.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/org/strawberryfoundations/replicity/: ExampleUnitTest.kt
app/src/test/java/org/strawberryfoundations/reply/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
